# Study-Smart

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rmd/business/studysmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmd/business/studysmart/: MainActivity.kt  StudySmartApp.kt
app/src/main/java/com/rmd/business/studysmart/data/datasource/local/: MyData.kt
app/src/main/java/com/rmd/business/studysmart/data/datasource/local/dao/: SessionDao.kt  SubjectDao.kt  TaskDao.kt
app/src/main/java/com/rmd/business/studysmart/data/repository/: SessionRepositoryImpl.kt  SubjectRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/rmd/business/studysmart/di/: DatabaseModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/rmd/business/studysmart/domain/model/: ScreenNavArgs.kt  Session.kt  Subject.kt  SubjectScreenNavArgs.kt  Task.kt
app/src/main/java/com/rmd/business/studysmart/domain/repository/: SessionRepository.kt  SubjectRepository.kt  TaskRepository.kt
app/src/main/java/com/rmd/business/studysmart/presentation/component/: AddDialogBox.kt  CountCard.kt  CountCardComponent.kt  DialogAdd.kt  DialogDelete.kt  PriorityButton.kt  StudySessionCard.kt  StudySessionsList.kt  SubjectAddDialog.kt  SubjectCard.kt  SubjectCardComponent.kt  SubjectDeleteDialog.kt  SubjectListBottomSheet.kt  TaskCard.kt  TaskCardComponent.kt  TaskCheckBox.kt  TaskCheckBoxComponent.kt  TaskDatePicker.kt  TasksList.kt  TopAppBar.kt
app/src/main/java/com/rmd/business/studysmart/presentation/event/: DashboardEvent.kt  SnackbarEvent.kt  SubjectEvent.kt  TaskEvent.kt
app/src/main/java/com/rmd/business/studysmart/presentation/route/: DashboardScreenRoute.kt  SessionScreenRoute.kt  SubjectScreenRoute.kt  TaskScreenRoute.kt
app/src/main/java/com/rmd/business/studysmart/presentation/service/: ServiceHelper.kt  StudySessionTimerService.kt
app/src/main/java/com/rmd/business/studysmart/presentation/state/: DashboardState.kt  SubjectState.kt  TaskState.kt
app/src/main/java/com/rmd/business/studysmart/presentation/state_event/event/: DashboardEvent.kt  SubjectEvent.kt  TaskEvent.kt
app/src/main/java/com/rmd/business/studysmart/presentation/state_event/state/: DashboardState.kt  SubjectState.kt  TaskState.kt
app/src/main/java/com/rmd/business/studysmart/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rmd/business/studysmart/presentation/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/rmd/business/studysmart/presentation/ui/session/: SessionScreen.kt
app/src/main/java/com/rmd/business/studysmart/presentation/ui/subject/: SubjectScreen.kt
app/src/main/java/com/rmd/business/studysmart/presentation/ui/task/: TaskScreen.kt
app/src/main/java/com/rmd/business/studysmart/presentation/utils/: Common.kt  Constants.kt
app/src/main/java/com/rmd/business/studysmart/presentation/viewmodel/: DashboardViewModel.kt  SessionViewModel.kt  SubjectViewModel.kt  TaskViewModel.kt
app/src/main/java/com/rmd/business/studysmart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/rmd/business/studysmart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
